# MoviesManager

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.moviesmanager.database.ConsultarDB/: 5.json  8.json
app/src/androidTest/java/com/example/moviesmanager/: ConfiguracionFragmentTestIU.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesmanager/adapter/: PeliculaAdapter.java  PeliculaAdapterInicio.java
app/src/main/java/com/example/moviesmanager/database/: AppDataBase.java  ClienteDB.java  ConsultarDB.java  DaoFavorita.java  DaoReview.java  DaoUsuario.java  DaoValoracion.java  DaoVerMasTarde.java  DaoYaVista.java  DataConverter.java
app/src/main/java/com/example/moviesmanager/models/: Favorita.java  Pelicula.java  Review.java  Usuario.java  Valoracion.java  VerMasTarde.java  YaVista.java
app/src/main/java/com/example/moviesmanager/network/: ClienteTMDB.java  ConsultarTMDB.java  ConsultarTmdbApi.java  Credits.java  Crew.java  Genre.java  PeticionesApiPeliculas.java  PeticionesTMDB.java  ResultDetalles.java  ResultSearchMovie.java  ResultSearchTitleMovie.java
app/src/main/java/com/example/moviesmanager/network/utils/: AlarmNotification.java  AppExecutors.java  Credenciales.java
app/src/main/java/com/example/moviesmanager/repositories/: PeliculaRepository.java
app/src/main/java/com/example/moviesmanager/ui/: MainActivity.java
app/src/main/java/com/example/moviesmanager/ui/busqueda/: BusquedaFragment.java
app/src/main/java/com/example/moviesmanager/ui/configuracion/: ConfiguracionFragment.java
app/src/main/java/com/example/moviesmanager/ui/detalle/: DetalleFragment.java
app/src/main/java/com/example/moviesmanager/ui/favoritas/: FavoritasFragment.java
app/src/main/java/com/example/moviesmanager/ui/inicio/: InicioFragment.java
app/src/main/java/com/example/moviesmanager/ui/recomendaciones/: RecomendacionesFragment.java
app/src/main/java/com/example/moviesmanager/ui/review/: ReviewFragment.java
app/src/main/java/com/example/moviesmanager/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/moviesmanager/ui/ver_mas_tarde/: VerMasTardeFragment.java
app/src/main/java/com/example/moviesmanager/ui/ya_vistas/: YaVistasFragment.java
app/src/main/java/com/example/moviesmanager/utils/: AlarmNotification.java  AppExecutors.java  Credenciales.java
app/src/main/java/com/example/moviesmanager/viewmodels/: BusquedaViewModel.java  ConfiguracionViewModel.java  DetalleViewModel.java  FavoritasViewModel.java  InicioViewModel.java  RecomendacionesViewModel.java  ReviewViewModel.java  SlideshowViewModel.java  VerMasTardeViewModel.java  YaVistasViewModel.java
app/src/main/java/com/example/moviesmanager/views/ui/: BusquedaFragment.java  ConfiguracionFragment.java  DetalleFragment.java  FavoritasFragment.java  InicioFragment.java  MainActivity.java  RecomendacionesFragment.java  ReviewFragment.java  VerMasTardeFragment.java  YaVistasFragment.java
app/src/main/res/drawable/: alert_dialog_border.xml  borde_redondos.xml  bordes_editext.xml  button_config.xml  button_config_selected.xml  button_inicio.xml  button_pressed.xml  edit_text_background.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_message_outline_24_.xml  ic_baseline_no_accounts_24.xml  ic_baseline_watch_later_24.xml  ic_outline_watch_later_24.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_config_correo.xml  alert_dialog_config_permisos.xml  alert_dialog_config_usuario.xml  alert_dialog_review_cancelar.xml  alert_dialog_review_limpiar.xml  app_bar_main.xml  fragment_busqueda.xml  fragment_configuracion.xml  fragment_detalle.xml  fragment_detalle0.xml  fragment_favoritas.xml  fragment_inicio.xml  fragment_recomendaciones.xml  fragment_review.xml  fragment_ver_mas_tarde.xml  fragment_ya_vistas.xml  list_peliculas.xml  list_peliculas_inicio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesmanager/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
