<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_ya_vistas"
        android:name="com.example.moviesmanager.ui.ya_vistas.YaVistasFragment"
        android:label="@string/menu_ya_vistas"
        tools:layout="@layout/fragment_ya_vistas" />
    <fragment
        android:id="@+id/nav_recomendaciones"
        android:name="com.example.moviesmanager.ui.recomendaciones.RecomendacionesFragment"
        android:label="@string/menu_recomendaciones"
        tools:layout="@layout/fragment_recomendaciones" />
    <fragment
        android:id="@+id/nav_ver_mas_tarde"
        android:name="com.example.moviesmanager.ui.ver_mas_tarde.VerMasTardeFragment"
        android:label="@string/menu_ver_mas_tarde"
        tools:layout="@layout/fragment_ver_mas_tarde" />
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.moviesmanager.ui.configuracion.ConfiguracionFragment"
        android:label="@string/menu_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.moviesmanager.ui.inicio.InicioFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_busqueda"
        android:name="com.example.moviesmanager.ui.busqueda.BusquedaFragment"
        android:label="@string/menu_busqueda"
        tools:layout="@layout/fragment_busqueda" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.moviesmanager.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_favoritas"
        android:name="com.example.moviesmanager.ui.favoritas.FavoritasFragment"
        android:label="@string/menu_favoritas"
        tools:layout="@layout/fragment_favoritas" />
</navigation>