<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.inicio.InicioFragment">

    <TextView
        android:id="@+id/textViewInicioFavoritas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Favoritas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInicioFavoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_principal"/>

    <TextView
        android:id="@+id/textViewInicioVerMasTarde"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Ver mas tarde" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInicioVerMasTarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_principal"/>

    <Button
        android:id="@+id/buttonInicioYaVistas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_inicio"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_check_circle_outline_24"
        android:text="Ya vistas" />

    <Button
        android:id="@+id/buttonInicioRecomendaciones"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_inicio"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_recommend_24"
        android:text="Recomendaciones" />

</LinearLayout>