<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextViewDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detalle_separacionWidgets"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/detalle_titulosSize"
            android:textStyle="bold"
            tools:text="@string/tv_DetalleNombrePelicula"></TextView>

        <ImageView
            android:id="@+id/posterImageViewDetalle"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_marginBottom="@dimen/detalle_separacionWidgets"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/poster_padding"
            android:paddingRight="@dimen/poster_padding"
            app:srcCompat="@drawable/ic_menu_gallery"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_startMargin"
                android:layout_marginBottom="@dimen/detalle_separacionWidgets"
                android:text="@string/tv_DetalleDirector"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"></TextView>

            <TextView
                android:id="@+id/directorTextViewDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"
                tools:text="Duración"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directorTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_startMargin"
                android:layout_marginBottom="@dimen/detalle_separacionWidgets"
                android:text="@string/tv_DetalleGenero"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"></TextView>

            <TextView
                android:id="@+id/generoTextViewDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"
                tools:text="Genero"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directorTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_startMargin"
                android:layout_marginBottom="@dimen/detalle_separacionWidgets"
                android:text="@string/tv_DetalleDuracion"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"></TextView>

            <TextView
                android:id="@+id/duracionTextViewDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"
                tools:text="Duracion"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directorTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_startMargin"
                android:layout_marginBottom="@dimen/detalle_separacionWidgets"
                android:text="@string/tv_DetalleFechaEstreno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"></TextView>

            <TextView
                android:id="@+id/fechaTextViewDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/detalle_titulosSize"
                tools:text="Fecha de estreno"></TextView>
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarDetalle"
            android:layout_width="@dimen/detalle_ratingBarWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/detalle_separacionWidgets"
            android:clickable="false"
            android:contentDescription="Puntuacion"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/color_año"
            android:progressTint="@color/color_principal"
            android:rating="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonFav"
                android:layout_width="@dimen/detalle_buttonWidth"
                android:layout_height="@dimen/detalle_buttonHeight"
                android:layout_marginEnd="@dimen/detalle_separacionBotones"
                android:backgroundTint="@color/black"
                android:contentDescription="Favorito"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/imageButtonYaVista"
                android:layout_width="@dimen/detalle_buttonWidth"
                android:layout_height="@dimen/detalle_buttonHeight"
                android:layout_marginEnd="@dimen/detalle_separacionBotones"
                android:backgroundTint="@color/black"
                android:contentDescription="Ya vista"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

            <ImageButton
                android:id="@+id/imageButtonVerMasTarde"
                android:layout_width="@dimen/detalle_buttonWidth"
                android:layout_height="@dimen/detalle_buttonHeight"
                android:layout_marginEnd="@dimen/detalle_separacionBotones"
                android:backgroundTint="@color/black"
                android:contentDescription="Ver mas tarde"
                app:srcCompat="@drawable/ic_outline_watch_later_24" />

            <ImageButton
                android:id="@+id/imageButtonResena"
                android:layout_width="@dimen/detalle_buttonWidth"
                android:layout_height="@dimen/detalle_buttonHeight"
                android:backgroundTint="@color/black"
                android:contentDescription="Crear review"
                app:srcCompat="@drawable/ic_baseline_message_24" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

