<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReviewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/review_separacionWidgets"
            android:gravity="center"
            android:text="@string/tv_ReviewNombrePelicula"
            android:textColor="@color/white"
            android:textSize="@dimen/review_titulosSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewReviewPoster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/review_separacionWidgets" />

        <TextView
            android:id="@+id/textViewReviewComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/tv_ReviewOpinionesComentarios"
            android:textColor="@color/white"
            android:textSize="@dimen/review_titulosSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextReviewReview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/review_editTextHeight"
            android:layout_margin="@dimen/review_editTextMargin"
            android:background="@drawable/edit_text_background"
            android:gravity="start|top"
            android:hint="@string/tvHint_ReviewIngresarReview"
            android:maxLength="310"
            android:padding="@dimen/review_editTextPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonReviewCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="@string/bt_ReviewCancelar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonReviewGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="@string/bt_ReviewGuardar"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>