<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/directorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="Director: "
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/directorTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextViewDetalle"></TextView>

    <TextView
        android:id="@+id/directorTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Genero: "
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorTextView"></TextView>

    <TextView
        android:id="@+id/generoTextViewDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/directorTextView2"
        app:layout_constraintTop_toBottomOf="@+id/directorTextViewDetalle"
        tools:text="Genero"></TextView>

    <TextView
        android:id="@+id/duracionTextViewDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/directorTextView3"
        app:layout_constraintTop_toBottomOf="@+id/generoTextViewDetalle"
        tools:text="Duracion"></TextView>

    <TextView
        android:id="@+id/directorTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Fecha de estreno: "
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorTextView3"></TextView>

    <TextView
        android:id="@+id/directorTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Duración: "
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorTextView2"></TextView>

    <TextView
        android:id="@+id/fechaTextViewDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/directorTextView4"
        app:layout_constraintTop_toBottomOf="@+id/duracionTextViewDetalle"
        tools:text="Fecha de estreno"></TextView>

    <TextView
        android:id="@+id/directorTextViewDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/directorTextView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageViewDetalle"
        tools:text="Director"></TextView>

    <ImageView
        android:id="@+id/posterImageViewDetalle"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="131dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextViewDetalle"
        app:srcCompat="@drawable/ic_menu_gallery"></ImageView>

    <TextView
        android:id="@+id/titleTextViewDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/posterImageViewDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre pelicula"></TextView>

    <RatingBar
        android:id="@+id/ratingBarDetalle"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:contentDescription="Puntuacion"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorTextView4" />

    <ImageButton
        android:id="@+id/imageButtonResena"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Crear reseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVerMasTarde"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <ImageButton
        android:id="@+id/imageButtonFav"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Favorito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonYaVista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <ImageButton
        android:id="@+id/imageButtonYaVista"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Ya vista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonVerMasTarde"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFav"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageButton
        android:id="@+id/imageButtonVerMasTarde"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Ver mas tarde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonResena"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonYaVista"
        app:srcCompat="@drawable/ic_outline_watch_later_24" />

</androidx.constraintlayout.widget.ConstraintLayout>