<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_pelicula"
    app:cardBackgroundColor="@color/color_principal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/listPeliculas_cardCornerRadius"
    app:cardElevation="@dimen/listPeliculas_cardElevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/listPeliculas_relativeLayoutPadding">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/listPeliculas_imagePadding"
                android:paddingRight="@dimen/listPeliculas_imagePadding"
                app:srcCompat="@drawable/ic_menu_gallery">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/listPeliculas_linearLayoutMarginLeftStart"
                android:layout_marginTop="@dimen/listPeliculas_linearLayoutMarginTop"
                android:layout_marginLeft="@dimen/listPeliculas_linearLayoutMarginLeftStart"
                android:layout_toEndOf="@+id/posterImageView"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/posterImageView">
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/listPeliculas_nombrePeliculaMarginBottom"
                    android:text="@string/tv_ListPeliculasNombrePelicula"
                    android:textColor="@color/white"
                    android:textSize="@dimen/listPeliculas_nombrePeliculaSize"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/anioTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_ListPeliculasAnio"
                    android:textColor="@color/color_año"
                    android:gravity="center"
                    android:textSize="@dimen/listPeliculas_fechaSize">
                </TextView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>